<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pipelining Forwarding.jnlp">
  <information>
    <title>Pipelining Forwarding</title>
    <vendor>Moham</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pipelining Forwarding" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pipelining.forwarding.PipeliningForwarding"  name="Pipelining Forwarding" />
  <update check="always"/>
</jnlp>
